SlXnaApp1/SlXnaApp1/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.GamePage"
    

   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Orientation="Landscape"  >


    <phone:PhoneApplicationPage.Resources>

        <Storyboard AutoReverse="True"  BeginTime=""  x:Name="AnimationMouthCat">

            <DoubleAnimation  Duration="0:0:0.1"
                             To="15"
                             Storyboard.TargetProperty="Size.Width"
                             Storyboard.TargetName="PathFigureMouth" />
            <PointAnimation  Duration="0:0:0.1"
                             To="350,320"
                             Storyboard.TargetProperty="StartPoint"
                             Storyboard.TargetName="PathFigureMouth" />
            <PointAnimation  Duration="0:0:0.1"
                             To="400,320"
                             Storyboard.TargetProperty="Point"
                             Storyboard.TargetName="ArcSegmentMid" />



            <PointAnimation Duration="0:0:0.1"
                             To="450,320"
                             Storyboard.TargetProperty="Point"
                             Storyboard.TargetName="ArcSegmentEnd" />


        </Storyboard>


        <Storyboard AutoReverse="True"   x:Name="AnimationEye">



            <DoubleAnimation  Duration="0:0:0.1"
                             To="79.0"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Storyboard.TargetName="EllipseLeftEye" />
            <DoubleAnimation  Duration="0:0:0.1"
                             To="20.0"
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="EllipseLeftEye" />

            <DoubleAnimation  Duration="0:0:0.1"
                             To="79.0"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Storyboard.TargetName="EllipseRightEye" />

            <DoubleAnimation  Duration="0:0:0.1"
                             To="20.0"
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="EllipseRightEye" />



        </Storyboard>



    </phone:PhoneApplicationPage.Resources>




    <Grid x:Name="grid1" Margin="0,0,0,0" Tap="Grid_Tap">
        <Grid.Background>
            <LinearGradientBrush x:Name="LinearGradientBrushGrid"   EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.296"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas Margin="138,83,468,267">
            <Ellipse x:Name="EllipseLeftEye"  Fill="White" Stroke="White" Canvas.Top="29" Canvas.Left="34" Width="120" Height="120" />
        </Canvas>

        <Canvas Margin="442,83,190,267">
            <Ellipse x:Name="EllipseRightEye" Fill="White" Stroke="White" Canvas.Top="29" Canvas.Left="68" Width="120" Height="120" />
        </Canvas>
        <!--<Canvas>
            <Path  x:Name="PathLeftEye" Stroke="White" StrokeThickness="8" Fill="White" Stretch="Fill" Height="114" Canvas.Left="146" Canvas.Top="112" UseLayoutRounding="False" Width="121" >

                <Path.Data>
                    <PathGeometry>

                        <PathFigure   StartPoint="50,100" >
                            <ArcSegment 
                                        Point="150,100"  Size="25,25" ></ArcSegment>
                            <ArcSegment 
                                        Point="50,100"  Size="25,25" ></ArcSegment>


                        </PathFigure>

                    </PathGeometry>

                </Path.Data>
            </Path>
        </Canvas>-->

        <!--<Canvas Margin="437,40,113,-40">
            <Path x:Name="PathRightEye" Stroke="White" StrokeThickness="8"  Fill="White" Stretch="Fill" UseLayoutRounding="False" Canvas.Left="94" Canvas.Top="60"  >

                <Path.Data>
                    <PathGeometry>


                        <PathFigure   StartPoint="50,100" >
                            <ArcSegment 
                                        Point="150,100"  Size="25,25" ></ArcSegment>
                            <ArcSegment 
                                        Point="50,100"  Size="25,25" ></ArcSegment>
                          

                        </PathFigure>

                    </PathGeometry>

                </Path.Data>
            </Path>
        </Canvas>-->


        <!--<Canvas>-->
        <Path Stroke="White" StrokeThickness="8">
            <Path.Data>
                <PathGeometry>


                    <PathFigure x:Name="PathFigureMouth" StartPoint="350,300" >
                        <ArcSegment x:Name="ArcSegmentLeft"
                                        Point="375,345"  Size="50,50" ></ArcSegment>

                        <ArcSegment x:Name="ArcSegmentMid" 
                                        Point="400,350"  Size="50,50"></ArcSegment>

                        <ArcSegment x:Name="ArcSegmentRight"
                                        Point="425,345"  Size="50,50"></ArcSegment>

                        <ArcSegment x:Name="ArcSegmentEnd" 
                                        Point="450,300"  Size="50,50"></ArcSegment>

                    </PathFigure>

                </PathGeometry>

            </Path.Data>
        </Path>
        <!--</Canvas>-->




    </Grid>
    <!--No XAML content is required as the page is rendered entirely with the XNA Framework-->

</phone:PhoneApplicationPage>
